storeFileClient1=../keystores/client1.keystore
storeFileClient2=../keystores/client2.keystore
storeFileClient3=../keystores/client3.keystore
storeFileAnother=../keystores/another.keystore

storePasswordClient1=client1
storePasswordClient2=client2
storePasswordClient3=client3
storePasswordAnother=another

keyAliasClient1=client1
keyAliasClient2=client2
keyAliasClient3=client3
keyAliasAnother=another

keyPasswordClient1=client1
keyPasswordClient2=client2
keyPasswordClient3=client3
keyPasswordAnother=another